{
  "name": "suprez",
  "version": "1.0.0",
  "description": "impulsive presentation web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noltron000/SPD-1-3_suprez.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noltron000/SPD-1-3_suprez/issues"
  },
  "homepage": "https://github.com/noltron000/SPD-1-3_suprez#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.7",
    "path": "^0.12.7"
  }
}
